//整理自JavaScript面向对象编程指南（第2版）
//array
1. --增加、更新数组元素
如果新元素被添加的位置与原数组末端之间存在一定的间隔，那么这之间的元素将会
被自动设定为 undefined 值
e.g.
> var a=[1,2,6];
undefined
> a
(3) [1, 2, 6]
> a[5]='233'
"233"
> a
(6) [1, 2, 6, empty × 2, "233"] or (6) [1, 2, 6, undefined x 2, "233"] 

2. --数组的数组
我们可以在数组中存放任何类型的值，当然也包括另一个数组
如果我们用鼠标单击控制台内结果里的 Array[3]，这个数组的值就会被展开
e.g.
> var a=[1,2,'233',['QAQ',777,4396]]
undefined
> a
(4) [1, 2, "233", Array(3)]
  0: 1
  1: 2
  2: "233"
  3: (3) ["QAQ", 777, 4396]
  length: 4
  __proto__: Array(0)
获取数组中的数组中的值，用二维数组a[x][x]型就可以

值得注意的是，我们也可以通过这种数组访问方式来获取字符串中特定位置上的字符，类python
e.g.
> var s = 'one';
> s[0];
"o"
> s[1];
"n"
> s[2];
"e" 
